# RegistroTaxi

./: .classpath  .project  README.md  pom.xml
src/main/java/com/github/michaeltp1/registrotaxi/: Main.java  RegistroTaxiApp.java
src/main/java/com/github/michaeltp1/registrotaxi/controller/: RegistroTaxiController.java
src/main/resources/fxml/: MainView.fxml  caca.fxml
