<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.michaeltp1.registrotaxi</groupId>
	<artifactId>RegistroTaxi</artifactId>
	<version>1.0.0</version>

	<name>RegistroTaxi</name>
	<description>Proyecto base en Eclipse para Maven</description>

	<properties>
		<maven.compiler.target>14</maven.compiler.target>
		<maven.compiler.source>14</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.calendarfx/calendar -->
		<dependency>
			<groupId>com.calendarfx</groupId>
			<artifactId>calendar</artifactId>
			<version>11.8.3</version>
			<type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.calendarfx/view -->
		<dependency>
			<groupId>com.calendarfx</groupId>
			<artifactId>view</artifactId>
			<version>11.8.3</version>
		</dependency>

	</dependencies>

</project>