<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.YearMonthView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1">
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Gasto:" />
            <Label text="beneficio:" />
         </children>
      </VBox>
   </right>
   <center>
      <YearMonthView maxHeight="250.0" maxWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
